# LibMPV.AutoGen

./: .gitattributes  .gitignore  LICENSE.txt  LibMPV.AutoGen.sln  README.md
LIbMPVSharp.Avalonia.Demo.Mac/: LibMPVSharp.Avalonia.Demo.Mac.csproj  Program.cs  UriResolver.cs
LibMPV.AutoGen/: LibMPV.AutoGen.csproj  MPVLibrary.cs  Parser.cs  Program.cs
LibMPV.AutoGen.Properties/: DisposeObject.cs  LibMPV.AutoGen.Properties.csproj  Program.cs
LibMPV.AutoGen/Generation/: CSharpGenerator.cs  GeneratorBase.cs  GeneratorOption.cs
LibMPV.AutoGen/Parsers/: CommentParser.cs
LibMPVSharp/: .gitattributes  Client.cs  LibMPVSharp.csproj  LibraryName.cs  Render.cs  Render_gl.cs  Std.cs  Stream_cb.cs
LibMPVSharp.Avalonia/: LibMPVSharp.Avalonia.csproj  VideoView.cs
LibMPVSharp.Avalonia.Demo/: App.axaml  App.axaml.cs  AutoValueConverters.cs  LibMPVSharp.Avalonia.Demo.csproj  MediaPlayerView.cs
LibMPVSharp.Avalonia.Demo.Android/: LibMPVSharp.Avalonia.Demo.Android.csproj  MainActivity.cs  UriResolver.cs
LibMPVSharp.Avalonia.Demo.Browser/: LibMPVSharp.Avalonia.Demo.Browser.csproj  Program.cs
LibMPVSharp.Avalonia.Demo.Browser/Properties/: launchSettings.json
LibMPVSharp.Avalonia.Demo.Browser/wwwroot/: index.html
LibMPVSharp.Avalonia.Demo.Desktop/: LibMPVSharp.Avalonia.Demo.Desktop.csproj  Program.cs  UriResolver.cs
LibMPVSharp.Avalonia.Demo.iOS/: AppDelegate.cs  LibMPVSharp.Avalonia.Demo.iOS.csproj  Main.cs
LibMPVSharp.Avalonia.Demo/Services/: IUriResolver.cs
LibMPVSharp.Avalonia.Demo/Themes/: ButtonThemes.axaml  FontIcons.axaml  Generic.axaml
LibMPVSharp.Avalonia.Demo/ViewModels/: MainViewModel.cs  ViewModelBase.cs
LibMPVSharp.Avalonia.Demo/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
LibMPVSharp.Native.Android/: LibMPVSharp.Native.Android.csproj
LibMPVSharp.Native.Desktop/: LibMPVSharp.Native.Desktop.csproj
LibMPVSharp.WPF/: DXGLContext.cs  GLControl.cs  LibMPVSharp.WPF.csproj  RenderContext.cs  VideoView.cs
LibMPVSharp.WPF.Demo/: App.xaml  App.xaml.cs  AutoValueConverters.cs  LibMPVSharp.WPF.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MediaPlayerView.cs
LibMPVSharp.WPF.Demo/Themes/: ButtonStyles.xaml  FontIcons.xaml  Generic.xaml
LibMPVSharp/Exceptions/: LibMPVException.cs
LibMPVSharp/Extensions/: MPVNodeExtensions.cs  MpvEventExtensions.cs  MpvEventPropertyExtensions.cs
LibMPVSharp/MediaPlayer/: MPVMediaPlayer.Events.cs  MPVMediaPlayer.Properties.cs  MPVMediaPlayer.Render.cs  MPVMediaPlayer.cs  MPVMediaPlayerOptions.cs
LibMPVSharp/Wraps/: DisposableObject.cs  MpvNodeWrap.cs
