<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>vrjure</Authors>
    <Description>mpv wpf control</Description>
    <Copyright>Copyright © 2025 vrjure</Copyright>
    <PackageProjectUrl>https://github.com/vrjure/LibMPV.AutoGen</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vrjure/LibMPV.AutoGen</RepositoryUrl>
    <PackageTags>mpv</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Direct3D9" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.22.0" />
    <PackageReference Include="Silk.NET.WGL.Extensions.NV" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibMPVSharp.Native.Desktop\LibMPVSharp.Native.Desktop.csproj" />
    <ProjectReference Include="..\LibMPVSharp\LibMPVSharp.csproj" />
  </ItemGroup>

</Project>
